<!DOCTYPE html>
<html lang="en">
	<head>
		<title>HOMEPAGE for deployments</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	body {font-family: Arial, Helvetica, sans-serif;}

	/* Full-width input fields */
	input[type=text], input[type=password] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
	}

	/* Set a style for all buttons */
	button {
	background-color: #04AA6D;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
	}

	/* Center the image and position the close button */
	.imgcontainer {
	text-align: center;
	margin: 24px 0 12px 0;
	position: relative;
	}

	img.avatar {
	max-width: 40%;
	border-radius: 50%;
	}

	.container {
	padding: 16px;
	}

	span.psw {
	float: right;
	padding-top: 16px;
	}

	/* The Modal (background) */
	.modal {
	display: none; /* Hidden by default */
	position:relative; /* Stay in place */
	align-items: center;
	width: 50%; /* Full width */
	height: 50%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	padding-top: 60px;
	}

	/* Modal Content/Box */
	.modal-content {
	background-color: #fefefe;
	margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
	border: 1px solid #888;
	width: 100%; /* Could be more or less, depending on screen size */
	}

	/* The Close Button (x) */
	.close {
	position: absolute;
	right: 25px;
	top: 0;
	color: #000;
	font-size: 35px;
	font-weight: bold;
	}

	.close:hover,
	.close:focus {
	color: red;
	cursor: pointer;
	}

	/* Change styles for span and cancel button on extra small screens */
	@media screen and (max-width: 300px) {
	span.psw {
		display: block;
		float: none;
	}
	}

	.split {
		height: 100%;
		width: 50%;
		position: fixed;
		z-index: 4;
		top: 5;
		overflow-x: hidden;
		padding-top: 20px;
		}

	/* Control the left side */
	.left {
		left: 0;
		background-color:rgb(0, 140, 255);
	}

	.right {
		left: 50%;
		right: 0;
		background-color: rgb(177, 212, 241);
	}
	</style>

		<title>Homepage for deployments</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
		<script src="/script.js"></script>
	</head>
	<body onload="bttn()">
		<div class="m-4">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="container-fluid">
					<div class="inner-flex-space-between flex no-flex-1100">
						<div class="logo">
							<a href="/">
								<img src="assets/images/S&W logo.png" height="60">
							</a>
						</div>
					</div>
					<button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarCollapse">
						<div class="navbar-nav">
							<a href="#" class="nav-item nav-link active" height="60">Genesis UI</a>
							<a href="https://www.youtube.com/user/StarkAndWayne" class="nav-item nav-link active">Help!<img src="assets/images/ytlogo.jpeg" height="60"/></a>
						</div>
						<div class="navbar-nav ms-auto">
						  <form action = "/" method = "GET">
							<input style="width:auto;" type="submit" value="Log Out">
						  <form>
						</div>
					</div>
				</div>
			</nav>
		</div>
		<div class="split left">
			<h3> Deployments</h3>
			<p> Click on the deployments to see more details: </p>
			<div id="deploy"></div>
		</div>
		<div id="deploymentDetails" class="split right" hidden=true>
			<h3> Selected deployment's details: </h3>
		</div>
	</body>
</html>

<script>
	function bttn(){
		const ul = document.getElementById('deploy');
		const url = '/bosh';

		fetch(url)
		.then((resp) => resp.json())
		.then(function(data) {
			console.log(data)
			//return function(data) {
				for(elem in data){
				// 	// let li = createNode('li');
				// 	// let span = createNode('span');
				// 	// span.innerHTML = `${elem}`;
				// 	// append(li, span);
				// 	// let btn = document.createElement("button");
				// 	// btn.innerHTML = elem;
				// 	// console.log(elem)
					if(elem == "bosh_name"){
						let btn = document.createElement("button");
						btn.innerHTML = data[elem];
						btn.onclick = function generateAlert(){
							table = document.createElement("table")
							r = document.getElementById("deploymentDetails")
							r.hidden = false
							r.innerHTML = ""
							h = document.createElement("h3")
							h.innerHTML = " Selected deployment's details: "
							r.appendChild(h)
							r.appendChild(table);
							details = document.createElement("div")
							for (const [key, value] of Object.entries(data)) {
								d = document.createElement("div")
  								d.innerHTML = (`${key}: ${value}`);
								details.appendChild(d)
							}
							table.appendChild(details)
						}	
						btn.name = data[elem];
						ul.appendChild(btn);
					}
				}
				// append(ul, li);
			//}
		})
		.catch(function(error) {
			console.log(error);
		});
	}
	
</script>