VAULT_TOKEN=s.1tc4QYUqNGKSlrfTV2ln1V3y
VAULT_DATA_PREFIX=secret
VAULT_LIST_PREFIX=secret
VAULT_ADDR=https://vault.lab.starkandwayne.com
VAULT_SKIP_VERIFY=true
CLIENT_ID=cfa78f27867826309fb6
CLIENT_SECRET=27c5646e9c70d276c4b487fa9f5d17366f31f2b1